{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green176\blue240;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c69020\c94118;\csgenericrgb\c100000\c0\c0;}
\margl1417\margr1417\margb1417\margt1417\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs22 \cf0 \ul \ulc0 COMMANDES MYSQL\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 \ulnone CREATE DATABASE = permet de cr\'e9er une bdd\
CREATE DATABSE \'ab\'a0nom bdd\'a0\'bb CHARACTER SET utf8 = cr\'e9er la bdd en utf8\
ALTER DATABASE\'a0\'ab\'a0nom bdd\'bb CHARSET=utf8  = permet de modifier une bdd existante en utf8\
SHOW DATABASES = permet de voir les BDD cr\'e9er\
USE "nom de la BDD" = permet de rentrer dans la bdd selection\'e9\
CREATE TABLE "nom du tableau" 'on mettra entre parentheses les infos souhait\'e9' (id INT AUTO_INCREMENT PRIMARY KEY, languages VARCHAR(100))\
SHOW TABLES = permet de voir les tableaux\
DESCRIBE "nom du tableau" = permet de rentrer dans le tableau\
DROP DATABASE if exists "nome de la bdd" = permet de supprimer la bdd d\'e9sign\'e9\
DROP TABLE \'ab\'a0nom de la table\'a0\'bb = supprimer la table\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf2 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf3 POUR MODIFIER\'a0:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 ALTER TABLE \'ab\'a0nom de la colone\'a0\'bb et ajouter les requetes suivantes\'a0: \
CHANGE = renommer nom colone\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf3 Ex\'a0: ALTER TABLE languages CHANGE versions version INT; = dans la table languages on renomme versions en version\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 MODIFY = change le type (INT VARCHAR\'85)\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf3 EX\'a0: ALTER TABLE frameworks MODIFY version VARCHAR(10); (ici  \'ab\'a0version\'a0\'bb  \'e9tait en INT)\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 ADD = ajouter une colone\
\
Pour inserer des donn\'e9es dans une table => colonne\'a0:\
Ex\'a0: INSERT INTO frameworks (framework,version) VALUES ('jquery',2.10); = insert les donn\'e9es dans la table frameworks, la colonne framework et version, les valeurs \'ab\'a0jquery\'a0\'bb et \'ab\'a02.10\'a0\'bb\
ATTENTION METTRE LES COLONNES EN INT OU VARCHAR SELON LES DONNEES A AJOUTER\'a0!\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf2 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
SELECT * FROM \'abnom de la table\'a0\'bb = affiche toutes les donn\'e9es de la table\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf3 SELECT \'ab\'a0les valeurs bdd voulu\'a0\'bb FROM \'ab\'a0table voulu\'a0\'bb WHERE\'a0\'ab\'a0table voulu\'a0\'bb = "element voulu";\
Exemple\'a0: SELECT version FROM languages WHERE languages = "PHP";\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 SELECT version FROM languages WHERE languages = "php" OR languages="javascript"; = pour afficher 2 demandes\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf3 SI IL Y A PLUS QUE 2 DEMANDES \
SELECT version FROM languages WHERE languages IN (\'ab\'a0\'a0php\'a0\'bb, \'ab\'a0javascript\'a0\'bb);= pour afficher + que 2 demandes\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 SELECT version FROM languages WHERE id IN (3,5,7) ; = permet de choisir des ID cibl\'e9 dans cet exemple\
SELECT* FROM languages WHERE languages = "javascript" LIMIT 0,2; = permet de voir les 2 premiere ligne d\'92une colonne\
SELECT* FROM languages WHERE languages != "PHP"; = pour voir tout les \'e9lements sauf le PHP\
SELECT* FROM languages ORDER BY languages ASC; = permet de trier par ordre ascendant, par defaut c\'92est le mode ascendant /// pour mettre en mode descendant, on utilise DSC\
\
SELECT* FROM frameworks WHERE version LIKE "2.%"; = permet d\'92afficher toutes les version 2.X \
SELECT* FROM frameworks WHERE id IN(1,3); = permet de voir uniquement l\'92id 1 et 3\
SELECT* FROM ide WHERE date BETWEEN "2010-01-01" AND "2011-12-31"; = permet d\'92afficher les donn\'e9es entre tel et tel dates\
SELECT COUNT(`frameworks`.`name`) AS "total frameworks", `languages`.`name` AS "nom du language" FROM `languages` LEFT JOIN `frameworks` ON `frameworks`.`languagesID` = `languages`.`id` GROUP BY `languages`.`name`;\
SELECT COUNT(frameworks.name), languages.name "nom du language" FROM languages LEFT JOIN frameworks ON frameworks.languagesID = languages.idGROUP BY languages.name HAVING COUNT(frameworks.name)>3;\
\
Dans la table languages, supprimer toutes les lignes parlant de HTML.\
DELETE FROM languages\
WHERE language = 'HTML' ;\
\
Dans la table frameworks, modifier toutes les lignes ayant le framework Symfony par Symfony2.\
UPDATE `frameworks`\
SET `framework`= 'Symfony2' WHERE `framework` = 'Symfony' ;\
\
Dans la table langages, modifier la ligne du langage JavaScript version 5 par la version 5.1\
}